# czb-backend

./: .gitignore  build.gradle  settings.gradle
.github/ISSUE_TEMPLATE/: feature_request.md  기능-요청-템플릿.md
src/main/java/com/carbonhater/co2zerobookmark/: Co2ZeroBookmarkApplication.java
src/main/java/com/carbonhater/co2zerobookmark/board/controller/: BoardController.java
src/main/java/com/carbonhater/co2zerobookmark/board/model/: BoardRequestDTO.java  BoardResponseDTO.java  LikeRequestDTO.java  LikeResponseDTO.java
src/main/java/com/carbonhater/co2zerobookmark/board/repository/: BoardRepository.java  LikeRepository.java
src/main/java/com/carbonhater/co2zerobookmark/board/service/: BoardService.java  BoardServiceImpl.java
src/main/java/com/carbonhater/co2zerobookmark/bookmark/controller/: BookmarkController.java  FolderController.java  TagController.java
src/main/java/com/carbonhater/co2zerobookmark/bookmark/model/: BookmarkCreateDTO.java  BookmarkCreateListDTO.java  (+3 more)
src/main/java/com/carbonhater/co2zerobookmark/config/: JwtAuthenticationFilter.java  QuerydslConfig.java  SecurityConfig.java  SwaggerConfig.java
src/main/java/com/carbonhater/co2zerobookmark/jwt/: JWTAuthenticationFilter.java  JWTTokenProvider.java
src/main/java/com/carbonhater/co2zerobookmark/security/: JWTFilter.java  JWTUtil.java  JWTUtil2.java  LoginFilter.java
src/main/java/com/carbonhater/co2zerobookmark/test/: BookmarkCreationTest.java  Member.java  MemberRepository.java  WebController.java
src/main/resources/: application-test.yml  application.yml  log4j2.yml
src/main/resources/db/mysql/: tag_data.sql
src/main/resources/templates/: index.html
src/test/java/com/carbonhater/co2zerobookmark/: Co2ZeroBookmarkApplicationTests.java
src/test/java/com/carbonhater/co2zerobookmark/Board/: BoardRepositoryTest.java  BoardServiceTest.java
(+58 files in other folders)
